<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Pedro Website</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <!--TODO: <button>I don't care about your terrible animations</button> -->
    <h1><span class="shell-prompt">$</span> #Hello World, I'm Pedro David<span class="blink">&#9608;</span></h1>
    <p>
      This site is under construction
      <progress value="10" max="100"></progress>
    </p>
    <p>
      <small>I shall not be judged by my
        <abbr title="User Experience">UX</abbr>
        and
        <abbr title="User Interface">UI</abbr>
        skills.
      </small>
    </p>
    <ul>
      <li>
        Software Engineer @Feedzai
        <time datetime="2017-11-28">2017/11/28</time>
        -
        <time datetime="2019">present</time>
      </li>
      <details>
        <summary>Fighting Fraud in the Customer Success department</summary>
        <p>
          From gathering and negotiating requirements to implementation.
          <br/>
          Avoiding bugs and ultimately <s>living with</s> fixing them.
          <!-- <del/> not used because s stands for no longer correct, accurate or relevant which seems more fitting -->
        </p>
      </details>

      <li>
        Computer Science Degree @ISEL
        <time datetime="2014">2014</time>
        -
        <time datetime="2017">2017</time>
      </li>
      <li>
        Aspiring musician
      </li>
    </ul>
    <ul id="links">
      <li>
        <a href="https://github.com/PedDavid"><img src="./assets/github/github-mark.svg"/></a>
      </li>
      <li>
        <a href="https://gitlab.com/PedDavid"><img src="./assets/gitlab/gitlab-icon-1-color-black-rgb.svg"/></a>
      </li>
      <!-- <li> -->
      <!--   <img src="./gitlab/gitlab-icon-1-color-white-rgb.svg"/> -->
      <!-- </li> -->
      <!-- <li> -->
      <!--   <img src="./gitlab/gitlab-icon-rgb.svg"/> -->
      <!-- </li> -->
    </ul>
    <footer>
      <small>
        Mandatory footer note.
        All rights reserved to
        <address id="footer-address">
          <a href="mailto:peddavid96@outlook.com">me</a>
        </address>
      </small>
    </footer>
  </body>
</html>
